resourcegroupname = "Two-Tier-Application"
location = "eastus"
virtualnetworkname = "App-Vnet"
vnetadressspace = "10.0.0.0/16"
jumpboxadressspace = "10.0.1.0/24"
websubnetadressspace = "10.0.2.0/24"
appgatewaysubnetadressspace = "10.0.3.0/24"
databasesubnetadressspace = "10.0.4.0/24"
vmname = "myjumpboxvm"
adminusername = "__adminuser__"
adminpassword = "__adminpassword__"
vmssname = "myvmsswebtier"
keyvaultname = "__keyvaultname__"
appgatewayname = "appgatewayhkj"
cdnendpointname = "cdnendpointhbs"
cdnprofilename = "cdnprofilenamejhbdx"
database_name = "datastorehsgb"
private_dns_zone_link_name = "privatezonelinkname"
private_dns_zone_name = "privatelink.mysql.database.azure.com"
